# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/budd_server/: BuddServerApplication.java
src/main/java/com/example/budd_server/config/: ChatGPTConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/budd_server/controller/: ChatGPTController.java  DataController.java  DetailController.java  LoginController.java  ModalController.java  STTController.java  TestCallController.java  TestController.java  TestSmsController.java  TwilioController.java  UserController.java
src/main/java/com/example/budd_server/dto/: ChatGPTDto.java  CommentProjection.java  LoginDto.java  UserDetailDto.java
src/main/java/com/example/budd_server/entity/: Admin.java  CallRecord.java  Report.java  Response.java  User.java
src/main/java/com/example/budd_server/impl/: ChatGPTServiceImpl.java
src/main/java/com/example/budd_server/repository/: AdminRepository.java  CallRecordRepository.java  ModalRepository.java  ReportRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/example/budd_server/service/: AdminService.java  CallService.java  ChatGPTService.java  DailyCheckService.java  DetailService.java  GoogleSTTService.java  GoogleSttService.java  GoogleTTSService.java  GoogleTtsService.java  ModalService.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login-test.html
src/test/java/com/example/budd_server/: BuddServerApplicationTests.java
(+2 files in other folders)
