plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.cdimascio:dotenv-java:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// mongoDB를 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//call test: twilio
	implementation 'com.twilio.sdk:twilio:8.30.1'
	//구글 tts
	implementation 'com.google.cloud:libraries-bom:26.44.0'
	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//구글 stt
	implementation 'com.google.cloud:google-cloud-speech:1.29.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}
