spring.data.mongodb.uri=${MONGODB_URI}
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
openai.url.legacy-prompt=https://api.openai.com/v1/completions



spring.resources.cache.period=0
spring.web.resources.cache.period=0
spring.resources.chain.cache=false
